TeacherApp/View/ResultView.xaml

<UserControl x:Class="TeacherApp.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:TeacherApp.Common.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2Vis" />
        <converter:BooleanToVisibilityInvConverter x:Key="bool2VisInv" />
        <converter:AttemptStatusConverter x:Key="statusConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--СТРОКА С КНОПКАМИ И ФИЛЬТРАМИ-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SearchString}" Margin="5" MinWidth="200" MaxWidth="500"/>

                <Button x:Name="searchBtn" Grid.Column="1" Command="{Binding StudentSearchCommand}" Content="Поиск" Background="LightSlateGray" BorderThickness="2"  BorderBrush="DimGray" FontSize="16" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" />
            </Grid>


            <TextBlock Grid.Column="1" Margin="5" Text="Показать статусы:" VerticalAlignment="Center"  />

            <ComboBox Grid.Column="2" Margin="5" VerticalAlignment="Center" MinWidth="200" ItemsSource="{Binding StatusFilterCollection}" SelectedIndex="0" SelectedItem="{Binding SelectedFilter}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>    
            </ComboBox>

            <Button Grid.Column="3" Margin="5" Content="Обновить" Background="LightSlateGray" BorderThickness="2"  BorderBrush="DimGray" FontSize="16" FontWeight="Medium" Foreground="White" Command="{Binding RefreshCommand}" />
            
        </Grid>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding ResultList}" SelectedItem="{Binding SelectedResult}"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StudentName}" Margin="5" FontWeight="Bold" />

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding StartTime, StringFormat=u}" />
                            <TextBlock Text="  -  " />
                            <TextBlock Text="{Binding FinishTime, StringFormat=u}" />
                        </StackPanel>

                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Status, Converter={StaticResource statusConv}}" Margin="5" VerticalAlignment="Center" />

                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5">
                            <TextBlock Text="{Binding AttemptTime,StringFormat={}{0:hh':'mm':'ss}}" VerticalAlignment="Center" Visibility="{Binding IsTimeIsUp, Converter={StaticResource bool2VisInv}}" HorizontalAlignment="Center" />
                            <Image Source="..\Image\timeIsUpIco.png" Stretch="Fill" Height="30" Width="30" VerticalAlignment="Center" ToolTip="Время истекло!" Visibility="{Binding IsTimeIsUp, Converter={StaticResource bool2Vis}}" HorizontalAlignment="Center" />
                        </Grid>

                        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding RightQuestionCount}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding AllQuestionCount}" />
                        </StackPanel>

                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Text="{Binding PersentResult, StringFormat={}{0}%}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  />

                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Text="{Binding GradeFix}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Grid>
                </DataTemplate>                
            </ListBox.ItemTemplate>            
        </ListBox>
    </Grid>
</UserControl>
