TeacherApp/View/TeacherParametersTest.xaml

<UserControl x:Class="TeacherApp.View.TeacherParametersTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="PowderBlue"/>
                    <GradientStop Offset="0.4" Color="Azure" />
                    <GradientStop Offset="1.00" Color="AliceBlue"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="20" TextWrapping="Wrap" Text=" Задать время, мин :" Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold"  Height="35" />
        <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="20" Height="35"  TextWrapping="Wrap" Text="{Binding MinuteLimitCount}" FontSize="24" Width="75" PreviewTextInput="UIElement_OnPreviewTextInput"/>
        
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="20" TextWrapping="Wrap" Text=" Задать количество вопросов :" Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold" Height="35"  />
        <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="20" Height="35"  TextWrapping="Wrap" Text="{Binding QuestionCount}" FontSize="24" Width="75" PreviewTextInput="UIElement_OnPreviewTextInput" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" TextWrapping="Wrap" Text=" Шкала оценивания :" Foreground="LightSlateGray" FontStyle="Italic" FontSize="28" FontWeight="Bold"  Height="35" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="15" TextWrapping="Wrap" Text=" % - неудовлетворительно " Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold"  Height="35" />

        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="15" TextWrapping="Wrap" Text=" % - удовлетворительно " Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold"  Height="35" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="15" TextWrapping="Wrap" Text=" % - хорошо " Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold"  Height="35" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Margin="15" TextWrapping="Wrap" Text=" % - отлично " Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold"  Height="35" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="15" HorizontalAlignment="Right">
            <TextBlock  Margin="15" TextWrapping="Wrap" Text=" Менее " Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold"  Height="35" />
            <TextBox  Height="35" TextWrapping="Wrap" Text="{Binding PoorMaxValue}" FontSize="24" VerticalAlignment="Center" Width="75" PreviewTextInput="UIElement_OnPreviewTextInput"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="15" HorizontalAlignment="Right">
            <TextBox  Height="35" TextWrapping="Wrap" Text="{Binding SatisfyMinValue}" FontSize="24" VerticalAlignment="Center" Width="75" PreviewTextInput="UIElement_OnPreviewTextInput"/>
            <TextBlock  Margin="15" TextWrapping="Wrap" Text=" % - " Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold"  Height="35" />
            <TextBox  Height="35" TextWrapping="Wrap" Text="{Binding SatisfyMaxValue}" FontSize="24" VerticalAlignment="Center" Width="75" PreviewTextInput="UIElement_OnPreviewTextInput"/>
            </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="15" HorizontalAlignment="Right">
            <TextBox  Height="35" TextWrapping="Wrap" Text="{Binding GoodMinValue}" FontSize="24" VerticalAlignment="Center" Width="75" PreviewTextInput="UIElement_OnPreviewTextInput"/>
            <TextBlock  Margin="15" TextWrapping="Wrap" Text=" % - " Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold"  Height="35" />
            <TextBox  Height="35" TextWrapping="Wrap" Text="{Binding GoodMaxValue}" FontSize="24" VerticalAlignment="Center" Width="75" PreviewTextInput="UIElement_OnPreviewTextInput"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="15" HorizontalAlignment="Right">
            <TextBox  Height="35" TextWrapping="Wrap" Text="{Binding ExcellentMinValue}" FontSize="24" VerticalAlignment="Center" Width="75" PreviewTextInput="UIElement_OnPreviewTextInput"/>
            <TextBlock  Margin="15" TextWrapping="Wrap" Text=" % - " Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold"  Height="35" />
            <TextBox  Height="35" TextWrapping="Wrap" Text="{Binding ExcellentMaxValue}" FontSize="24" VerticalAlignment="Center" Width="75" PreviewTextInput="UIElement_OnPreviewTextInput"/>
        </StackPanel>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>

            <Button   Grid.Column="1" Margin="10" Content="Готово" Foreground="White" FontWeight="Medium" FontSize="22" Background="LightSlateGray" BorderThickness="2" BorderBrush="DimGray"
                 HorizontalAlignment="Center"  Width="120" Height="45"
                 Command="{Binding SaveCommand}"/>

            <Button  Grid.Column="2" Margin="10" Content="Назад" Foreground="White" FontWeight="Medium" FontSize="22" Background="LightSlateGray" BorderThickness="2" BorderBrush="DimGray"
                 HorizontalAlignment="Center"  Width="120" Height="45"
                 Command="{Binding BackCommand}"/>

        </Grid>
        
      

    </Grid>
</UserControl>
