TeacherApp/View/TeacherAddAndEditQuestions.xaml

<UserControl x:Class="TeacherApp.View.TeacherAddAndEditQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:TeacherApp.Common.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <converter:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="PowderBlue"/>
                    <GradientStop Offset="0.4" Color="Azure" />
                    <GradientStop Offset="1.00" Color="AliceBlue"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text=" Список вопросов:" Foreground="LightSlateGray" FontWeight="Black" FontStyle="Italic" FontSize="34"  Height="55"/>
        
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="200" Margin="10"
                  ItemsSource="{Binding QuestionCollection,Mode=TwoWay}" SelectedItem="{Binding SelectedQuestion,Mode=TwoWay}"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"
                                    VerticalAlignment="Center" Margin="1" />

                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                   Text="{Binding Content}" TextWrapping="WrapWithOverflow" Margin="2" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text=" Ответов: " VerticalAlignment="Center"  />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding AnswersCount}" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="2" Text=" Правильных: " VerticalAlignment="Center"  />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding RightAnswersCount}" VerticalAlignment="Center" />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Редактировать" Background="LightSlateGray" BorderThickness="2"  BorderBrush="DimGray" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="20"  Width="160" Height="45" Command="{Binding EditQuestionCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Удалить" Background="LightSlateGray" BorderThickness="2"  BorderBrush="DimGray" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="20"  Width="160" Height="45" Command="{Binding DeleteQuestionCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить новый" Background="LightSlateGray" BorderThickness="2"  BorderBrush="DimGray" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="10"  Width="200" Height="45" Command="{Binding NewQuestionCommand}"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Назад" Background="LightSlateGray" BorderThickness="2"  BorderBrush="DimGray" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="10"  Width="200" Height="45" Command="{Binding OkCommand}" />
        
    </Grid>
</UserControl>
