TeacherApp/View/TeacherStartView.xaml

<UserControl x:Class="TeacherApp.View.TeacherStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="PowderBlue"/>
                    <GradientStop Offset="0.4" Color="Azure" />
                    <GradientStop Offset="1.00" Color="AliceBlue"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
          
    

        <TextBlock Grid.Row="0"  Text="Тестирование по дисциплине:"   HorizontalAlignment="Center" Margin="10" Foreground="LightSlateGray" FontWeight="Black" FontStyle="Italic" FontSize="35"  />
        <TextBlock Grid.Row="1"  Text="''Сетевые информационные технологии'' "  HorizontalAlignment="Center" Margin="10" Foreground="LightSlateGray" FontWeight="Black" FontStyle="Italic" FontSize="35"  />
            
            <Grid Grid.Row="2"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="*"/> 
                    <ColumnDefinition Width="Auto"/> 
                </Grid.ColumnDefinitions>

                <Button x:Name="editBtn" Grid.Row="2" Grid.Column="0" Content="Редактировать тест" Background="LightSlateGray" BorderThickness="2"  BorderBrush="DimGray" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="20"  Height="45" Command="{Binding TestEditCommand}" />
                <Button x:Name="resultBtn" Grid.Row="2" Grid.Column="1" Content="Результаты" Background="LightSlateGray" BorderThickness="2"  BorderBrush="DimGray" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="20"   Height="45" Command="{Binding ResultViewCommand}"/>

            </Grid>
           
        </Grid>
     

    </Grid>
</UserControl>
