TeacherApp/View/TecherFormAddAndEditQuestions.xaml

<Window x:Class="TeacherApp.View.TecherFormAddAndEditQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="PowderBlue"/>
                    <GradientStop Offset="0.4" Color="Azure" />
                    <GradientStop Offset="1.00" Color="AliceBlue"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock  Text=" Вопрос" FontSize="30" Foreground="LightSlateGray" 
                   FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" Margin="3" />
            <TextBlock  Text="{Binding CurrentQuestionNumber}" FontSize="30" Foreground="LightSlateGray"
                   FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" Margin="3" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Question.Content}" 
                 IsReadOnly="False" AcceptsTab="True" AcceptsReturn="True" Margin="3" MinHeight="200"
                 TextWrapping="WrapWithOverflow"/>
        <Image Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"  />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Варианты ответов:" FontSize="30" Foreground="LightSlateGray" 
                   FontStyle="Italic" FontWeight="ExtraBlack" Margin="3" />
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" 
                 ItemsSource="{Binding AnswerCollection}" SelectedItem="{Binding SelectedAnswer}"
                 HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Margin="2" IsChecked="{Binding IsRight}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Content}" 
                                 AcceptsTab="True" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
                        
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <CheckBox Margin="2" IsChecked="{Binding IsRight}"/>
                        <TextBox Text="{Binding Content}" VerticalAlignment="Center" Margin="1" AcceptsTab="True" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
                    </StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="Добавить" Margin="20" Foreground="White" FontWeight="Bold" FontSize="28" Background="LightSlateGray" BorderThickness="2" BorderBrush="DimGray"  Command="{Binding AddAnswerCommand}"  />
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Content="Удалить" Margin="20" Foreground="White" FontWeight="Bold" FontSize="28" Background="LightSlateGray" BorderThickness="2" BorderBrush="DimGray" Command="{Binding DeleteCommand}"  />

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Grid.Column="1"  Content="Готово" Margin="5" Foreground="White" FontWeight="Bold" FontSize="28" Background="LightSlateGray" BorderThickness="2" BorderBrush="DimGray" Command="{Binding OkCommand}"  />
            <Button Grid.Row="1"  Grid.Column="1" Content="Отмена" Margin="5" Foreground="White" FontWeight="Bold" FontSize="28" Background="LightSlateGray" BorderThickness="2" BorderBrush="DimGray" Command="{Binding CancelCommand}"  />
        </Grid >
        
    </Grid>
</Window>
