TestSystemApp/View/QuestionsFormView.xaml

<UserControl x:Class="TestSystemApp.View.QuestionsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="150"  />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="PowderBlue"/>
                    <GradientStop Offset="0.4" Color="Azure" />
                    <GradientStop Offset="1.00" Color="AliceBlue"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <TextBlock  Text=" Вопрос №" FontSize="30" Foreground="LightSlateGray" 
                   FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" Margin="3" />
            <TextBlock  Text="{Binding CurrentQuestionNumber}" FontSize="30" Foreground="LightSlateGray"
                   FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" Margin="3" />
        </StackPanel>
        

        <TextBlock  Grid.Row="0" Grid.Column="4" Text="{Binding RemainingTime}" FontSize="30" Foreground="LightSlateGray"
                   FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>

        <Grid Grid.Row="1" Grid.Column="4" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Верно: " FontStyle="Italic" FontSize="16" Foreground="Teal" FontWeight="Bold" Margin="2" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RightAnswerCount}" FontStyle="Italic" FontSize="16" FontWeight="Bold" Margin="2" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Неверно: " FontStyle="Italic" FontSize="16" Foreground="Maroon" FontWeight="Bold" Margin="2" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WrongAnswerCount}" FontStyle="Italic" FontSize="16" FontWeight="Bold" Margin="2" HorizontalAlignment="Left" />

        </Grid>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CurrentQuestion.Name}" IsReadOnly="True" FontSize="24" AcceptsTab="True" Margin="3" VerticalAlignment="Top" MinHeight="200" />

        <Image Margin="2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Варианты ответов:" FontSize="30" Foreground="LightSlateGray" 
                   FontStyle="Italic" FontWeight="ExtraBlack" Margin="3" />

        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" ItemsSource="{Binding CurrentQuestion.Answers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="2"  VerticalAlignment="Center" IsChecked="{Binding IsSelected}"/>
                        <TextBlock Text="{Binding Name}" FontSize="20"  VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Выбрать" Margin="20" Foreground="White" FontWeight="Bold" FontSize="28" Background="LightSlateGray" BorderThickness="2" BorderBrush="DimGray" Command="{Binding SelectAnswerCommand}" />


        <!--<TextBlock HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3 TextWrapping="Wrap" Text=" Вопрос № " FontSize="28" Foreground="LightSlateGray" FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" Width="160" Height="43"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,55,10,284" TextWrapping="Wrap" Text=" IP-протокол (Internet Protocol) является межсетевым протоколом. Он обеспечивает доставку сетевых пакетов с информацией и межмашинные коммуникации.  " FontSize="20" Foreground="DimGray" FontWeight="Medium" VerticalAlignment="Center" Height="130" Width="672"/>
        <TextBlock HorizontalAlignment="Center" Margin="187,190,183,238" TextWrapping="Wrap" Text=" Варианты ответов: " FontSize="28" Foreground="LightSlateGray" FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" Width="322" Height="41"/>
        <CheckBox Content="ответ 1" FontSize="20" Foreground="DimGray" FontWeight="Medium" HorizontalAlignment="Center" Margin="10,236,220,203" VerticalAlignment="Center" Height="30" Width="462"/>
        <CheckBox Content="ответ 2" FontSize="20" Foreground="DimGray" FontWeight="Medium" HorizontalAlignment="Center" Margin="10,271,220,168" VerticalAlignment="Center" Height="30" Width="462"/>
        <CheckBox Content="ответ 3" FontSize="20" Foreground="DimGray" FontWeight="Medium" HorizontalAlignment="Center" Margin="10,306,220,133" VerticalAlignment="Center" Height="30" Width="462" />
        <CheckBox Content="ответ 4" FontSize="20" Foreground="DimGray" FontWeight="Medium" HorizontalAlignment="Center" Margin="10,341,220,98" VerticalAlignment="Center" Height="30" Width="462" />
        <Button Content="Выбрать" Foreground="White" FontWeight="Medium" FontSize="22" Background="LightSlateGray" BorderThickness="2" BorderBrush="DimGray" HorizontalAlignment="Center" Margin="285,376,287,48" VerticalAlignment="Center" Width="120" Height="45"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,15,9,0" TextWrapping="Wrap" Text="10:00" FontSize="24" FontWeight="Medium" Foreground="Black" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text=" 15 " FontSize="28" Foreground="LightSlateGray" FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" Width="40" Height="41"/>-->

    </Grid>
</UserControl>
