TestSystemApp/View/StartInfoPageView.xaml

<UserControl x:Class="TestSystemApp.View.StartInfoPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="PowderBlue"/>
                    <GradientStop Offset="0.4" Color="Azure" />
                    <GradientStop Offset="1.00" Color="AliceBlue"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Время тестирования: " Foreground="LightSlateGray" FontStyle="Italic" FontSize="26" FontWeight="Bold" Margin="3" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TimeLimit}" Foreground="DimGray" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество вопросов: " Foreground="LightSlateGray" FontStyle="Italic" FontSize="26" FontWeight="Bold" Margin="3" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding QuestionCount}" Foreground="DimGray" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" />


            <Button Margin="20"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Начать тест" BorderThickness="2" BorderBrush="DimGray" Background="LightSlateGray" FontSize="28" Foreground="White" FontWeight="Medium" Command="{Binding TestStartCommand}" />
        </Grid>
         

            <!--<ListBox HorizontalAlignment="Center" BorderThickness="2" BorderBrush="LightSlateGray" Height="35" Margin="446,173,206,261" VerticalAlignment="Center" Width="40"/>
        <ListBox HorizontalAlignment="Center" BorderThickness="2" BorderBrush="LightSlateGray" Height="35" Margin="446,236,206,198" VerticalAlignment="Center" Width="40"/>
        <TextBlock HorizontalAlignment="Center" Margin="133,173,276,261" TextWrapping="Wrap" Text=" Время тестирования:" Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Height="35" Width="283"/>
        <TextBlock HorizontalAlignment="Center" Margin="133,236,276,198" TextWrapping="Wrap" Text=" Количество вопросов:" Foreground="LightSlateGray" FontStyle="Italic" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Height="35" Width="283"/>
        <Button Content="НАЧАТЬ ТЕСТ" Command="{Binding TestStartCommand}" BorderThickness="2" BorderBrush="DimGray" Background="LightSlateGray" FontSize="20" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" Margin="275,320,275,95" VerticalAlignment="Center" Width="140" Height="45"/>-->

    </Grid>
</UserControl>
