TestSystemApp/View/TimeOverResultFormView.xaml

<UserControl x:Class="TestSystemApp.View.TimeOverResultFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="PowderBlue"/>
                    <GradientStop Offset="0.4" Color="Azure" />
                    <GradientStop Offset="1.00" Color="AliceBlue"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="251,92,246,333" TextWrapping="Wrap" Text=" Результат" Foreground="LightSlateGray" FontStyle="Italic" FontSize="30" FontWeight="Black" VerticalAlignment="Center" Width="195" Height="44"/>
        <TextBlock HorizontalAlignment="Center" Margin="212,158,341,281" TextWrapping="Wrap" Text=" Фамилия"  Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Width="139" Height="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="356,158,246,281" TextWrapping="Wrap" Text=" Имя"  Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Height="30" Width="90"/>
        <TextBlock HorizontalAlignment="Center" Margin="212,206,320,227" TextWrapping="Wrap" Text=" Правильных" Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Width="160" Height="36"/>
        <TextBlock HorizontalAlignment="Center" Margin="372,208,285,231" TextWrapping="Wrap" Text=" Х" Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.629,0.91"/>
        <TextBlock HorizontalAlignment="Center" Margin="428,208,227,233" TextWrapping="Wrap" Text=" из" Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Width="37"/>
        <TextBlock HorizontalAlignment="Center" Margin="489,208,156,233" TextWrapping="Wrap" Text=" Y" Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Width="47"/>
        <TextBlock HorizontalAlignment="Center" Margin="212,254,436,185" TextWrapping="Wrap" Text=" 100" Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Width="44"/>
        <TextBlock HorizontalAlignment="Center" Margin="212,302,375,137" TextWrapping="Wrap" Text=" Оценка" Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Width="105" Height="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="325,302,320,137" TextWrapping="Wrap" Text=" А" Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Width="47" Height="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="261,254,176,173" TextWrapping="Wrap" Text=" % правильных ответов" Foreground="LightSlateGray" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Width="255" Height="42"/>
        <TextBlock HorizontalAlignment="Center" Margin="215,39,175,396" TextWrapping="Wrap" Text=" Время закончилось! " Foreground="LightSlateGray" FontStyle="Italic" FontSize="25" FontWeight="Black" VerticalAlignment="Center" Width="302"/>

    </Grid>
</UserControl>
