TeacherApp/MainWindow.xaml

<Window x:Class="TeacherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TeacherApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:TeacherApp.Common.Converter"
        Title="Сетевые информационные технологии" Height="600" Width="700" MinHeight="600" MinWidth="600" WindowState="Maximized"
        Icon="Image/TeacherAppLogo.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converter:OnLineStatusConverter x:Key="onLineStatusConv" />
        <converter:OnLineStatusTxtConverter x:Key="onLineStatusTxtConv" />
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Загрузка данных...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <UserControl Content="{Binding CurrentView}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Ellipse Height="30" Width="30" Margin="3" Fill="{Binding TestServiceOnline, Converter={StaticResource onLineStatusConv}}" />

                <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding TestServiceOnline,Converter={StaticResource onLineStatusTxtConv}}" FontFamily="Verdana" FontSize="14" />
            </StackPanel>

            <Button x:Name="aboutBtn" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="О программе" Background="LightSlateGray" BorderThickness="2"  BorderBrush="DimGray" FontSize="18" FontWeight="Medium" FontStyle="Italic" Foreground="White" Click="ButtonBase_OnClick" /> 
        </Grid>
    </xctk:BusyIndicator>   
</Window>
